{
    "zh": {
        "docTitle": "物联网综合运营管理平台",
        "company": "深圳市敢为软件技术有限公司"
    },
    "en": {
        "docTitle": "IoT Operation Management Platform",
        "company": "Shenzhen Ganwei Software Technology Co., Ltd"
    },
    "img": {
        "loginImg": "../../../static/Images/logoWord.png",
        "loginFooterImg": "../../../static/Images/logo.png",
        "indexBigImg": "../../static/Images/logos0-qh.svg",
        "indexSamllImg": "../../static/Images/logo.png",
        "indexBigImgLight": "../../static/Images/gw-logo-light.svg"
    },
    "frameIcon" : {
        "fullScreen":  "../../static/Images/fullScreen.svg",
        "fullScreenLight": "../../static/Images/Full_screen_pic.png",
        "outFullScreeen": "../../static/Images/gw-icon-tuchuquanping.svg",
        "skin": "../../static/Images/skin.svg",
        "skinLight": "../../static/Images/skinlight.svg"
    },
    "frameLayout" : {
        "Header": true,
        "NavMenu": true,
        "innerIFrame": true
    },
    "versionConversion": false,
    "theme": "dark",
    "labelPage": true,
    "enabledSsoUrl": true,
    "ssoUrl": {
        "api": "/jdsso/ssourl",
        "method": "get"
    },
    "ssoLogin": {
        "api": "/jdsso/ssologin",
        "method": "get",
        "url": "/"
    }
}