{
    "zh": {
        "docTitle": "物联网综合运营管理平台",
        "company": "深圳市敢为软件技术有限公司"
    },
    "en": {
        "docTitle": "IoT Operation Management Platform",
        "company": "Shenzhen Ganwei Software Technology Co., Ltd"
    },
    "img": {
        "loginImg": "../../../static/Images/logoWord.png",
        "loginFooterImg": "../../../static/Images/logo.svg",
        "indexBigImg": "../../static/Images/logos0-qh.svg",
        "indexSamllImg": "../../static/Images/logo.svg",
        "indexBigImgLight": "../../static/Images/gw-logo-light.svg"
    },
    "frameIcon": {
        "fullScreen": "../../static/Images/fullScreen.svg",
        "fullScreenLight": "../../static/Images/Full_screen_pic.png",
        "outFullScreeen": "../../static/Images/gw-icon-tuchuquanping.svg",
        "skin": "../../static/Images/skin.svg",
        "skinLight": "../../static/Images/skinlight.svg"
    },
    "frameLayout": {
        "Header": true,
        "NavMenu": true,
        "innerIFrame": true
    },
    "versionConversion": false,
    "labelPage": true,
    "enabledSsoUrl": true,
    "ssoUrl": {
        "api": "/api/dongguan/sso/url",
        "method": "get"
    },
    "ssoLogin": {
        "api": "/api/dongguan/sso/login",
        "method": "get",
        "url": "/"
    },
    "ssoLogOut": {
        "api": "/api/dongguan/sso/loginout",
        "method": "get"
    },
    "showExportSnapshots": true,
    "showTopNav": false,
    "showSwitchTheme": false,
    "equipStatus": {
        "noComm": "#a0a0a0",
        "normal": "#63e03f",
        "alarm": "#f22433",
        "lsSet": "#bebcaa",
        "initialize": "#289ac0",
        "withdraw": "pink",
        "BackUp": "#f8901c"
    },
    "LoginTitle":{
        "value":"onePlatform",
        "description":"登录Title:onePlatform（一级平台）,waterPlatform(水务平台),chengguanPlateform(城管平台),jiaoyuPlateform(教育平台),jiaotongPlateform(交通平台),xiaofangPlateform(消防平台)"
    },
    "theme": {
        "default": "dark",
        "supportThemes": [
            {
                "value": "dark",
                "color": "#000000",
                "name": "黑色",
                "skin": "../../static/Images/skin.svg",
                "logo": "../../static/Images/logos0-qh.svg",
                "fullScreen": "../../static/Images/fullScreen.svg",
                "user": "/static/Images/user1.svg"
            },
            {
                "value": "light",
                "color": "#ffffff",
                "name": "白色",
                "skin": "../../static/Images/skinlight.svg",
                "logo": "../../static/Images/gw-logo-light.svg",
                "fullScreen": "../../static/Images/Full_screen_pic.png",
                "user": "/static/Images/user.svg"
            }
        ]
    }
}